Namespace(num_classes=8)

train_data group 0 length:  172
Naive Bayes Accuracy (%): 52.38095238095239

train_data group 1 length:  171
Naive Bayes Accuracy (%): 51.162790697674424

train_data group 2 length:  171
Naive Bayes Accuracy (%): 53.48837209302325

train_data group 3 length:  171
Naive Bayes Accuracy (%): 53.48837209302325

train_data group 4 length:  171
Naive Bayes Accuracy (%): 58.139534883720934
Naive Bayes Average Accuracy (%):
53.73200442967885 %
Logistic Regression Average pruned Accuracy (%):
0 %
